;; Auto-generated. Do not edit!


(when (boundp 'lcm_to_ros::can_coche_caja)
  (if (not (find-package "LCM_TO_ROS"))
    (make-package "LCM_TO_ROS"))
  (shadow 'can_coche_caja (find-package "LCM_TO_ROS")))
(unless (find-package "LCM_TO_ROS::CAN_COCHE_CAJA")
  (make-package "LCM_TO_ROS::CAN_COCHE_CAJA"))

(in-package "ROS")
;;//! \htmlinclude can_coche_caja.msg.html


(defclass lcm_to_ros::can_coche_caja
  :super ros::object
  :slots (_timestamp_sec _timestamp_nsec _marcha_palanca _marcha_actual _modo_auto ))

(defmethod lcm_to_ros::can_coche_caja
  (:init
   (&key
    ((:timestamp_sec __timestamp_sec) 0)
    ((:timestamp_nsec __timestamp_nsec) 0)
    ((:marcha_palanca __marcha_palanca) 0)
    ((:marcha_actual __marcha_actual) 0)
    ((:modo_auto __modo_auto) nil)
    )
   (send-super :init)
   (setq _timestamp_sec (round __timestamp_sec))
   (setq _timestamp_nsec (round __timestamp_nsec))
   (setq _marcha_palanca (round __marcha_palanca))
   (setq _marcha_actual (round __marcha_actual))
   (setq _modo_auto __modo_auto)
   self)
  (:timestamp_sec
   (&optional __timestamp_sec)
   (if __timestamp_sec (setq _timestamp_sec __timestamp_sec)) _timestamp_sec)
  (:timestamp_nsec
   (&optional __timestamp_nsec)
   (if __timestamp_nsec (setq _timestamp_nsec __timestamp_nsec)) _timestamp_nsec)
  (:marcha_palanca
   (&optional __marcha_palanca)
   (if __marcha_palanca (setq _marcha_palanca __marcha_palanca)) _marcha_palanca)
  (:marcha_actual
   (&optional __marcha_actual)
   (if __marcha_actual (setq _marcha_actual __marcha_actual)) _marcha_actual)
  (:modo_auto
   (&optional __modo_auto)
   (if __modo_auto (setq _modo_auto __modo_auto)) _modo_auto)
  (:serialization-length
   ()
   (+
    ;; int32 _timestamp_sec
    4
    ;; int32 _timestamp_nsec
    4
    ;; int8 _marcha_palanca
    1
    ;; int8 _marcha_actual
    1
    ;; bool _modo_auto
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _timestamp_sec
       (write-long _timestamp_sec s)
     ;; int32 _timestamp_nsec
       (write-long _timestamp_nsec s)
     ;; int8 _marcha_palanca
       (write-byte _marcha_palanca s)
     ;; int8 _marcha_actual
       (write-byte _marcha_actual s)
     ;; bool _modo_auto
       (if _modo_auto (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _timestamp_sec
     (setq _timestamp_sec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _timestamp_nsec
     (setq _timestamp_nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int8 _marcha_palanca
     (setq _marcha_palanca (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _marcha_palanca 127) (setq _marcha_palanca (- _marcha_palanca 256)))
   ;; int8 _marcha_actual
     (setq _marcha_actual (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _marcha_actual 127) (setq _marcha_actual (- _marcha_actual 256)))
   ;; bool _modo_auto
     (setq _modo_auto (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get lcm_to_ros::can_coche_caja :md5sum-) "ea467c83106b332ce7b80a81a2e4ae2f")
(setf (get lcm_to_ros::can_coche_caja :datatype-) "lcm_to_ros/can_coche_caja")
(setf (get lcm_to_ros::can_coche_caja :definition-)
      "#######################################################################
# This message was automatically generated by the lcm_to_ros package
# https://github.com/nrjl/lcm_to_ros, nicholas.lawrance@oregonstate.edu
#######################################################################
#
# Source message:    .msg
# Creation:          lun 18 feb 2019 17:14:15 CET
#
#######################################################################
int32               timestamp_sec
int32               timestamp_nsec
int8                marcha_palanca
int8                marcha_actual
bool                modo_auto

")



(provide :lcm_to_ros/can_coche_caja "ea467c83106b332ce7b80a81a2e4ae2f")


