;; Auto-generated. Do not edit!


(when (boundp 'lcm_to_ros::can_coche_habitaculo_v2)
  (if (not (find-package "LCM_TO_ROS"))
    (make-package "LCM_TO_ROS"))
  (shadow 'can_coche_habitaculo_v2 (find-package "LCM_TO_ROS")))
(unless (find-package "LCM_TO_ROS::CAN_COCHE_HABITACULO_V2")
  (make-package "LCM_TO_ROS::CAN_COCHE_HABITACULO_V2"))

(in-package "ROS")
;;//! \htmlinclude can_coche_habitaculo_v2.msg.html


(defclass lcm_to_ros::can_coche_habitaculo_v2
  :super ros::object
  :slots (_timestamp_sec _timestamp_nsec _frenos _ignicion _abs_activo ))

(defmethod lcm_to_ros::can_coche_habitaculo_v2
  (:init
   (&key
    ((:timestamp_sec __timestamp_sec) 0)
    ((:timestamp_nsec __timestamp_nsec) 0)
    ((:frenos __frenos) 0)
    ((:ignicion __ignicion) 0)
    ((:abs_activo __abs_activo) 0)
    )
   (send-super :init)
   (setq _timestamp_sec (round __timestamp_sec))
   (setq _timestamp_nsec (round __timestamp_nsec))
   (setq _frenos (round __frenos))
   (setq _ignicion (round __ignicion))
   (setq _abs_activo (round __abs_activo))
   self)
  (:timestamp_sec
   (&optional __timestamp_sec)
   (if __timestamp_sec (setq _timestamp_sec __timestamp_sec)) _timestamp_sec)
  (:timestamp_nsec
   (&optional __timestamp_nsec)
   (if __timestamp_nsec (setq _timestamp_nsec __timestamp_nsec)) _timestamp_nsec)
  (:frenos
   (&optional __frenos)
   (if __frenos (setq _frenos __frenos)) _frenos)
  (:ignicion
   (&optional __ignicion)
   (if __ignicion (setq _ignicion __ignicion)) _ignicion)
  (:abs_activo
   (&optional __abs_activo)
   (if __abs_activo (setq _abs_activo __abs_activo)) _abs_activo)
  (:serialization-length
   ()
   (+
    ;; int32 _timestamp_sec
    4
    ;; int32 _timestamp_nsec
    4
    ;; int8 _frenos
    1
    ;; int8 _ignicion
    1
    ;; int8 _abs_activo
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _timestamp_sec
       (write-long _timestamp_sec s)
     ;; int32 _timestamp_nsec
       (write-long _timestamp_nsec s)
     ;; int8 _frenos
       (write-byte _frenos s)
     ;; int8 _ignicion
       (write-byte _ignicion s)
     ;; int8 _abs_activo
       (write-byte _abs_activo s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _timestamp_sec
     (setq _timestamp_sec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _timestamp_nsec
     (setq _timestamp_nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int8 _frenos
     (setq _frenos (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _frenos 127) (setq _frenos (- _frenos 256)))
   ;; int8 _ignicion
     (setq _ignicion (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _ignicion 127) (setq _ignicion (- _ignicion 256)))
   ;; int8 _abs_activo
     (setq _abs_activo (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _abs_activo 127) (setq _abs_activo (- _abs_activo 256)))
   ;;
   self)
  )

(setf (get lcm_to_ros::can_coche_habitaculo_v2 :md5sum-) "c2b665784cea8336aa6cad167e8811e8")
(setf (get lcm_to_ros::can_coche_habitaculo_v2 :datatype-) "lcm_to_ros/can_coche_habitaculo_v2")
(setf (get lcm_to_ros::can_coche_habitaculo_v2 :definition-)
      "#######################################################################
# This message was automatically generated by the lcm_to_ros package
# https://github.com/nrjl/lcm_to_ros, nicholas.lawrance@oregonstate.edu
#######################################################################
#
# Source message:    .msg
# Creation:          lun 18 feb 2019 17:14:15 CET
#
#######################################################################
int32               timestamp_sec
int32               timestamp_nsec
int8                frenos
int8                ignicion
int8                abs_activo

")



(provide :lcm_to_ros/can_coche_habitaculo_v2 "c2b665784cea8336aa6cad167e8811e8")


