;; Auto-generated. Do not edit!


(when (boundp 'lcm_to_ros::can_modulo_orden)
  (if (not (find-package "LCM_TO_ROS"))
    (make-package "LCM_TO_ROS"))
  (shadow 'can_modulo_orden (find-package "LCM_TO_ROS")))
(unless (find-package "LCM_TO_ROS::CAN_MODULO_ORDEN")
  (make-package "LCM_TO_ROS::CAN_MODULO_ORDEN"))

(in-package "ROS")
;;//! \htmlinclude can_modulo_orden.msg.html


(defclass lcm_to_ros::can_modulo_orden
  :super ros::object
  :slots (_ValorAnalog _IdModulo _Orden _ValorDigital ))

(defmethod lcm_to_ros::can_modulo_orden
  (:init
   (&key
    ((:ValorAnalog __ValorAnalog) 0.0)
    ((:IdModulo __IdModulo) 0)
    ((:Orden __Orden) 0)
    ((:ValorDigital __ValorDigital) 0)
    )
   (send-super :init)
   (setq _ValorAnalog (float __ValorAnalog))
   (setq _IdModulo (round __IdModulo))
   (setq _Orden (round __Orden))
   (setq _ValorDigital (round __ValorDigital))
   self)
  (:ValorAnalog
   (&optional __ValorAnalog)
   (if __ValorAnalog (setq _ValorAnalog __ValorAnalog)) _ValorAnalog)
  (:IdModulo
   (&optional __IdModulo)
   (if __IdModulo (setq _IdModulo __IdModulo)) _IdModulo)
  (:Orden
   (&optional __Orden)
   (if __Orden (setq _Orden __Orden)) _Orden)
  (:ValorDigital
   (&optional __ValorDigital)
   (if __ValorDigital (setq _ValorDigital __ValorDigital)) _ValorDigital)
  (:serialization-length
   ()
   (+
    ;; float64 _ValorAnalog
    8
    ;; byte _IdModulo
    1
    ;; byte _Orden
    1
    ;; byte _ValorDigital
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _ValorAnalog
       (sys::poke _ValorAnalog (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; byte _IdModulo
       (write-byte _IdModulo s)
     ;; byte _Orden
       (write-byte _Orden s)
     ;; byte _ValorDigital
       (write-byte _ValorDigital s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _ValorAnalog
     (setq _ValorAnalog (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; byte _IdModulo
     (setq _IdModulo (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _IdModulo 127) (setq _IdModulo (- _IdModulo 256)))
   ;; byte _Orden
     (setq _Orden (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _Orden 127) (setq _Orden (- _Orden 256)))
   ;; byte _ValorDigital
     (setq _ValorDigital (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _ValorDigital 127) (setq _ValorDigital (- _ValorDigital 256)))
   ;;
   self)
  )

(setf (get lcm_to_ros::can_modulo_orden :md5sum-) "a74929a645129209cfc4d5dd7332d340")
(setf (get lcm_to_ros::can_modulo_orden :datatype-) "lcm_to_ros/can_modulo_orden")
(setf (get lcm_to_ros::can_modulo_orden :definition-)
      "#######################################################################
# This message was automatically generated by the lcm_to_ros package
# https://github.com/nrjl/lcm_to_ros, nicholas.lawrance@oregonstate.edu
#######################################################################
#
# Source message:    .msg
# Creation:          lun 18 feb 2019 17:14:16 CET
#
#######################################################################
float64             ValorAnalog
byte                IdModulo
byte                Orden
byte                ValorDigital

")



(provide :lcm_to_ros/can_modulo_orden "a74929a645129209cfc4d5dd7332d340")


