;; Auto-generated. Do not edit!


(when (boundp 'lcm_to_ros::control_acelerador_orden)
  (if (not (find-package "LCM_TO_ROS"))
    (make-package "LCM_TO_ROS"))
  (shadow 'control_acelerador_orden (find-package "LCM_TO_ROS")))
(unless (find-package "LCM_TO_ROS::CONTROL_ACELERADOR_ORDEN")
  (make-package "LCM_TO_ROS::CONTROL_ACELERADOR_ORDEN"))

(in-package "ROS")
;;//! \htmlinclude control_acelerador_orden.msg.html


(defclass lcm_to_ros::control_acelerador_orden
  :super ros::object
  :slots (_Prioridad _Valor ))

(defmethod lcm_to_ros::control_acelerador_orden
  (:init
   (&key
    ((:Prioridad __Prioridad) 0)
    ((:Valor __Valor) 0.0)
    )
   (send-super :init)
   (setq _Prioridad (round __Prioridad))
   (setq _Valor (float __Valor))
   self)
  (:Prioridad
   (&optional __Prioridad)
   (if __Prioridad (setq _Prioridad __Prioridad)) _Prioridad)
  (:Valor
   (&optional __Valor)
   (if __Valor (setq _Valor __Valor)) _Valor)
  (:serialization-length
   ()
   (+
    ;; int8 _Prioridad
    1
    ;; float64 _Valor
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _Prioridad
       (write-byte _Prioridad s)
     ;; float64 _Valor
       (sys::poke _Valor (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _Prioridad
     (setq _Prioridad (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _Prioridad 127) (setq _Prioridad (- _Prioridad 256)))
   ;; float64 _Valor
     (setq _Valor (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get lcm_to_ros::control_acelerador_orden :md5sum-) "ec11058383f1828f9cecbd0a9dbdb56e")
(setf (get lcm_to_ros::control_acelerador_orden :datatype-) "lcm_to_ros/control_acelerador_orden")
(setf (get lcm_to_ros::control_acelerador_orden :definition-)
      "#######################################################################
# This message was automatically generated by the lcm_to_ros package
# https://github.com/nrjl/lcm_to_ros, nicholas.lawrance@oregonstate.edu
#######################################################################
#
# Source message:    .msg
# Creation:          lun 18 feb 2019 17:14:16 CET
#
#######################################################################
int8                Prioridad
float64             Valor

")



(provide :lcm_to_ros/control_acelerador_orden "ec11058383f1828f9cecbd0a9dbdb56e")


