;; Auto-generated. Do not edit!


(when (boundp 'lcm_to_ros::control_caja_orden)
  (if (not (find-package "LCM_TO_ROS"))
    (make-package "LCM_TO_ROS"))
  (shadow 'control_caja_orden (find-package "LCM_TO_ROS")))
(unless (find-package "LCM_TO_ROS::CONTROL_CAJA_ORDEN")
  (make-package "LCM_TO_ROS::CONTROL_CAJA_ORDEN"))

(in-package "ROS")
;;//! \htmlinclude control_caja_orden.msg.html


(defclass lcm_to_ros::control_caja_orden
  :super ros::object
  :slots (_prioridad _valor ))

(defmethod lcm_to_ros::control_caja_orden
  (:init
   (&key
    ((:prioridad __prioridad) 0)
    ((:valor __valor) 0.0)
    )
   (send-super :init)
   (setq _prioridad (round __prioridad))
   (setq _valor (float __valor))
   self)
  (:prioridad
   (&optional __prioridad)
   (if __prioridad (setq _prioridad __prioridad)) _prioridad)
  (:valor
   (&optional __valor)
   (if __valor (setq _valor __valor)) _valor)
  (:serialization-length
   ()
   (+
    ;; int8 _prioridad
    1
    ;; float64 _valor
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _prioridad
       (write-byte _prioridad s)
     ;; float64 _valor
       (sys::poke _valor (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _prioridad
     (setq _prioridad (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _prioridad 127) (setq _prioridad (- _prioridad 256)))
   ;; float64 _valor
     (setq _valor (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get lcm_to_ros::control_caja_orden :md5sum-) "fccc8a5a7c3d9b41585ac5dee68ebfb2")
(setf (get lcm_to_ros::control_caja_orden :datatype-) "lcm_to_ros/control_caja_orden")
(setf (get lcm_to_ros::control_caja_orden :definition-)
      "#######################################################################
# This message was automatically generated by the lcm_to_ros package
# https://github.com/nrjl/lcm_to_ros, nicholas.lawrance@oregonstate.edu
#######################################################################
#
# Source message:    .msg
# Creation:          lun 18 feb 2019 17:14:16 CET
#
#######################################################################
int8                prioridad
float64             valor

")



(provide :lcm_to_ros/control_caja_orden "fccc8a5a7c3d9b41585ac5dee68ebfb2")


