;; Auto-generated. Do not edit!


(when (boundp 'lcm_to_ros::ibeo_objetos)
  (if (not (find-package "LCM_TO_ROS"))
    (make-package "LCM_TO_ROS"))
  (shadow 'ibeo_objetos (find-package "LCM_TO_ROS")))
(unless (find-package "LCM_TO_ROS::IBEO_OBJETOS")
  (make-package "LCM_TO_ROS::IBEO_OBJETOS"))

(in-package "ROS")
;;//! \htmlinclude ibeo_objetos.msg.html


(defclass lcm_to_ros::ibeo_objetos
  :super ros::object
  :slots (_timestamp_sec _timestamp_nsec _n_objetos _objetos ))

(defmethod lcm_to_ros::ibeo_objetos
  (:init
   (&key
    ((:timestamp_sec __timestamp_sec) 0)
    ((:timestamp_nsec __timestamp_nsec) 0)
    ((:n_objetos __n_objetos) 0)
    ((:objetos __objetos) (let (r) (dotimes (i 0) (push (instance lcm_to_ros::ibeo_objeto :init) r)) r))
    )
   (send-super :init)
   (setq _timestamp_sec (round __timestamp_sec))
   (setq _timestamp_nsec (round __timestamp_nsec))
   (setq _n_objetos (round __n_objetos))
   (setq _objetos __objetos)
   self)
  (:timestamp_sec
   (&optional __timestamp_sec)
   (if __timestamp_sec (setq _timestamp_sec __timestamp_sec)) _timestamp_sec)
  (:timestamp_nsec
   (&optional __timestamp_nsec)
   (if __timestamp_nsec (setq _timestamp_nsec __timestamp_nsec)) _timestamp_nsec)
  (:n_objetos
   (&optional __n_objetos)
   (if __n_objetos (setq _n_objetos __n_objetos)) _n_objetos)
  (:objetos
   (&rest __objetos)
   (if (keywordp (car __objetos))
       (send* _objetos __objetos)
     (progn
       (if __objetos (setq _objetos (car __objetos)))
       _objetos)))
  (:serialization-length
   ()
   (+
    ;; int32 _timestamp_sec
    4
    ;; int32 _timestamp_nsec
    4
    ;; int16 _n_objetos
    2
    ;; lcm_to_ros/ibeo_objeto[] _objetos
    (apply #'+ (send-all _objetos :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _timestamp_sec
       (write-long _timestamp_sec s)
     ;; int32 _timestamp_nsec
       (write-long _timestamp_nsec s)
     ;; int16 _n_objetos
       (write-word _n_objetos s)
     ;; lcm_to_ros/ibeo_objeto[] _objetos
     (write-long (length _objetos) s)
     (dolist (elem _objetos)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _timestamp_sec
     (setq _timestamp_sec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _timestamp_nsec
     (setq _timestamp_nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int16 _n_objetos
     (setq _n_objetos (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;; lcm_to_ros/ibeo_objeto[] _objetos
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _objetos (let (r) (dotimes (i n) (push (instance lcm_to_ros::ibeo_objeto :init) r)) r))
     (dolist (elem- _objetos)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get lcm_to_ros::ibeo_objetos :md5sum-) "b4a6eb791391a2364ff9033fffb47fbe")
(setf (get lcm_to_ros::ibeo_objetos :datatype-) "lcm_to_ros/ibeo_objetos")
(setf (get lcm_to_ros::ibeo_objetos :definition-)
      "#######################################################################
# This message was automatically generated by the lcm_to_ros package
# https://github.com/nrjl/lcm_to_ros, nicholas.lawrance@oregonstate.edu
#######################################################################
#
# Source message:    .msg
# Creation:          lun 18 feb 2019 17:14:16 CET
#
#######################################################################
int32               timestamp_sec
int32               timestamp_nsec
int16               n_objetos
ibeo_objeto[]       objetos

================================================================================
MSG: lcm_to_ros/ibeo_objeto
#######################################################################
# This message was automatically generated by the lcm_to_ros package
# https://github.com/nrjl/lcm_to_ros, nicholas.lawrance@oregonstate.edu
#######################################################################
#
# Source message:    .msg
# Creation:          lun 18 feb 2019 17:14:16 CET
#
#######################################################################
int16               id
float32             age
float32             velocidad_relativa_x
float32             velocidad_relativa_y
float32             velocidad_absoluta_x
float32             velocidad_absoluta_y
float32             velocidad_absoluta_sigma_x
float32             velocidad_absoluta_sigma_y
float32             bounding_box_centro_x
float32             bounding_box_centro_y
float32             bounding_box_largo
float32             bounding_box_ancho
float32             object_box_centro_x
float32             object_box_centro_y
float32             object_box_orientacion
float32             object_box_size_x
float32             object_box_size_y
int16               clasificacion
float32             clasificacion_age
float32             clasificacion_certeza
float32             punto_cercano_x
float32             punto_cercano_y
float32             punto_referencia_x
float32             punto_referencia_y
float32             punto_referencia_sigma_x
float32             punto_referencia_sigma_y

")



(provide :lcm_to_ros/ibeo_objetos "b4a6eb791391a2364ff9033fffb47fbe")


