;; Auto-generated. Do not edit!


(when (boundp 'lcm_to_ros::ibeo_puntos)
  (if (not (find-package "LCM_TO_ROS"))
    (make-package "LCM_TO_ROS"))
  (shadow 'ibeo_puntos (find-package "LCM_TO_ROS")))
(unless (find-package "LCM_TO_ROS::IBEO_PUNTOS")
  (make-package "LCM_TO_ROS::IBEO_PUNTOS"))

(in-package "ROS")
;;//! \htmlinclude ibeo_puntos.msg.html


(defclass lcm_to_ros::ibeo_puntos
  :super ros::object
  :slots (_timestamp_sec _timestamp_nsec _distance ))

(defmethod lcm_to_ros::ibeo_puntos
  (:init
   (&key
    ((:timestamp_sec __timestamp_sec) 0)
    ((:timestamp_nsec __timestamp_nsec) 0)
    ((:distance __distance) 0)
    )
   (send-super :init)
   (setq _timestamp_sec (round __timestamp_sec))
   (setq _timestamp_nsec (round __timestamp_nsec))
   (setq _distance (round __distance))
   self)
  (:timestamp_sec
   (&optional __timestamp_sec)
   (if __timestamp_sec (setq _timestamp_sec __timestamp_sec)) _timestamp_sec)
  (:timestamp_nsec
   (&optional __timestamp_nsec)
   (if __timestamp_nsec (setq _timestamp_nsec __timestamp_nsec)) _timestamp_nsec)
  (:distance
   (&optional __distance)
   (if __distance (setq _distance __distance)) _distance)
  (:serialization-length
   ()
   (+
    ;; int32 _timestamp_sec
    4
    ;; int32 _timestamp_nsec
    4
    ;; int16 _distance
    2
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _timestamp_sec
       (write-long _timestamp_sec s)
     ;; int32 _timestamp_nsec
       (write-long _timestamp_nsec s)
     ;; int16 _distance
       (write-word _distance s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _timestamp_sec
     (setq _timestamp_sec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _timestamp_nsec
     (setq _timestamp_nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int16 _distance
     (setq _distance (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;;
   self)
  )

(setf (get lcm_to_ros::ibeo_puntos :md5sum-) "940d7482cc22e52f951dc5ef1161e820")
(setf (get lcm_to_ros::ibeo_puntos :datatype-) "lcm_to_ros/ibeo_puntos")
(setf (get lcm_to_ros::ibeo_puntos :definition-)
      "#######################################################################
# This message was automatically generated by the lcm_to_ros package
# https://github.com/nrjl/lcm_to_ros, nicholas.lawrance@oregonstate.edu
#######################################################################
#
# Source message:    .msg
# Creation:          lun 18 feb 2019 17:14:16 CET
#
#######################################################################
int32               timestamp_sec
int32               timestamp_nsec
int16               distance
                    

")



(provide :lcm_to_ros/ibeo_puntos "940d7482cc22e52f951dc5ef1161e820")


