;; Auto-generated. Do not edit!


(when (boundp 'lcm_to_ros::mobileye_tsr)
  (if (not (find-package "LCM_TO_ROS"))
    (make-package "LCM_TO_ROS"))
  (shadow 'mobileye_tsr (find-package "LCM_TO_ROS")))
(unless (find-package "LCM_TO_ROS::MOBILEYE_TSR")
  (make-package "LCM_TO_ROS::MOBILEYE_TSR"))

(in-package "ROS")
;;//! \htmlinclude mobileye_tsr.msg.html


(defclass lcm_to_ros::mobileye_tsr
  :super ros::object
  :slots (_timestamp_sec _timestamp_nsec _tipo _valor _posicionX _posicionY _posicionZ ))

(defmethod lcm_to_ros::mobileye_tsr
  (:init
   (&key
    ((:timestamp_sec __timestamp_sec) 0)
    ((:timestamp_nsec __timestamp_nsec) 0)
    ((:tipo __tipo) 0)
    ((:valor __valor) 0)
    ((:posicionX __posicionX) 0)
    ((:posicionY __posicionY) 0)
    ((:posicionZ __posicionZ) 0)
    )
   (send-super :init)
   (setq _timestamp_sec (round __timestamp_sec))
   (setq _timestamp_nsec (round __timestamp_nsec))
   (setq _tipo (round __tipo))
   (setq _valor (round __valor))
   (setq _posicionX (round __posicionX))
   (setq _posicionY (round __posicionY))
   (setq _posicionZ (round __posicionZ))
   self)
  (:timestamp_sec
   (&optional __timestamp_sec)
   (if __timestamp_sec (setq _timestamp_sec __timestamp_sec)) _timestamp_sec)
  (:timestamp_nsec
   (&optional __timestamp_nsec)
   (if __timestamp_nsec (setq _timestamp_nsec __timestamp_nsec)) _timestamp_nsec)
  (:tipo
   (&optional __tipo)
   (if __tipo (setq _tipo __tipo)) _tipo)
  (:valor
   (&optional __valor)
   (if __valor (setq _valor __valor)) _valor)
  (:posicionX
   (&optional __posicionX)
   (if __posicionX (setq _posicionX __posicionX)) _posicionX)
  (:posicionY
   (&optional __posicionY)
   (if __posicionY (setq _posicionY __posicionY)) _posicionY)
  (:posicionZ
   (&optional __posicionZ)
   (if __posicionZ (setq _posicionZ __posicionZ)) _posicionZ)
  (:serialization-length
   ()
   (+
    ;; int32 _timestamp_sec
    4
    ;; int32 _timestamp_nsec
    4
    ;; byte _tipo
    1
    ;; byte _valor
    1
    ;; byte _posicionX
    1
    ;; int8 _posicionY
    1
    ;; int8 _posicionZ
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _timestamp_sec
       (write-long _timestamp_sec s)
     ;; int32 _timestamp_nsec
       (write-long _timestamp_nsec s)
     ;; byte _tipo
       (write-byte _tipo s)
     ;; byte _valor
       (write-byte _valor s)
     ;; byte _posicionX
       (write-byte _posicionX s)
     ;; int8 _posicionY
       (write-byte _posicionY s)
     ;; int8 _posicionZ
       (write-byte _posicionZ s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _timestamp_sec
     (setq _timestamp_sec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _timestamp_nsec
     (setq _timestamp_nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; byte _tipo
     (setq _tipo (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _tipo 127) (setq _tipo (- _tipo 256)))
   ;; byte _valor
     (setq _valor (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _valor 127) (setq _valor (- _valor 256)))
   ;; byte _posicionX
     (setq _posicionX (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _posicionX 127) (setq _posicionX (- _posicionX 256)))
   ;; int8 _posicionY
     (setq _posicionY (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _posicionY 127) (setq _posicionY (- _posicionY 256)))
   ;; int8 _posicionZ
     (setq _posicionZ (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _posicionZ 127) (setq _posicionZ (- _posicionZ 256)))
   ;;
   self)
  )

(setf (get lcm_to_ros::mobileye_tsr :md5sum-) "a4f30ab3674f73695c4e58c6fc1ab2dd")
(setf (get lcm_to_ros::mobileye_tsr :datatype-) "lcm_to_ros/mobileye_tsr")
(setf (get lcm_to_ros::mobileye_tsr :definition-)
      "#######################################################################
# This message was automatically generated by the lcm_to_ros package
# https://github.com/nrjl/lcm_to_ros, nicholas.lawrance@oregonstate.edu
#######################################################################
#
# Source message:    .msg
# Creation:          lun 18 feb 2019 17:14:17 CET
#
#######################################################################
int32               timestamp_sec
int32               timestamp_nsec
byte                tipo
byte                valor
byte                posicionX
int8                posicionY
int8                posicionZ

")



(provide :lcm_to_ros/mobileye_tsr "a4f30ab3674f73695c4e58c6fc1ab2dd")


