;; Auto-generated. Do not edit!


(when (boundp 'lcm_to_ros::mobileye_alarmas)
  (if (not (find-package "LCM_TO_ROS"))
    (make-package "LCM_TO_ROS"))
  (shadow 'mobileye_alarmas (find-package "LCM_TO_ROS")))
(unless (find-package "LCM_TO_ROS::MOBILEYE_ALARMAS")
  (make-package "LCM_TO_ROS::MOBILEYE_ALARMAS"))

(in-package "ROS")
;;//! \htmlinclude mobileye_alarmas.msg.html


(defclass lcm_to_ros::mobileye_alarmas
  :super ros::object
  :slots (_timestamp_sec _timestamp_nsec _flags _headway _warningLevel ))

(defmethod lcm_to_ros::mobileye_alarmas
  (:init
   (&key
    ((:timestamp_sec __timestamp_sec) 0)
    ((:timestamp_nsec __timestamp_nsec) 0)
    ((:flags __flags) 0)
    ((:headway __headway) 0.0)
    ((:warningLevel __warningLevel) 0)
    )
   (send-super :init)
   (setq _timestamp_sec (round __timestamp_sec))
   (setq _timestamp_nsec (round __timestamp_nsec))
   (setq _flags (round __flags))
   (setq _headway (float __headway))
   (setq _warningLevel (round __warningLevel))
   self)
  (:timestamp_sec
   (&optional __timestamp_sec)
   (if __timestamp_sec (setq _timestamp_sec __timestamp_sec)) _timestamp_sec)
  (:timestamp_nsec
   (&optional __timestamp_nsec)
   (if __timestamp_nsec (setq _timestamp_nsec __timestamp_nsec)) _timestamp_nsec)
  (:flags
   (&optional __flags)
   (if __flags (setq _flags __flags)) _flags)
  (:headway
   (&optional __headway)
   (if __headway (setq _headway __headway)) _headway)
  (:warningLevel
   (&optional __warningLevel)
   (if __warningLevel (setq _warningLevel __warningLevel)) _warningLevel)
  (:serialization-length
   ()
   (+
    ;; int32 _timestamp_sec
    4
    ;; int32 _timestamp_nsec
    4
    ;; int16 _flags
    2
    ;; float32 _headway
    4
    ;; byte _warningLevel
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _timestamp_sec
       (write-long _timestamp_sec s)
     ;; int32 _timestamp_nsec
       (write-long _timestamp_nsec s)
     ;; int16 _flags
       (write-word _flags s)
     ;; float32 _headway
       (sys::poke _headway (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; byte _warningLevel
       (write-byte _warningLevel s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _timestamp_sec
     (setq _timestamp_sec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _timestamp_nsec
     (setq _timestamp_nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int16 _flags
     (setq _flags (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;; float32 _headway
     (setq _headway (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; byte _warningLevel
     (setq _warningLevel (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _warningLevel 127) (setq _warningLevel (- _warningLevel 256)))
   ;;
   self)
  )

(setf (get lcm_to_ros::mobileye_alarmas :md5sum-) "275230c90d76753bca3bff6115559522")
(setf (get lcm_to_ros::mobileye_alarmas :datatype-) "lcm_to_ros/mobileye_alarmas")
(setf (get lcm_to_ros::mobileye_alarmas :definition-)
      "#######################################################################
# This message was automatically generated by the lcm_to_ros package
# https://github.com/nrjl/lcm_to_ros, nicholas.lawrance@oregonstate.edu
#######################################################################
#
# Source message:    .msg
# Creation:          lun 18 feb 2019 17:14:16 CET
#
#######################################################################
int32               timestamp_sec
int32               timestamp_nsec
int16               flags
float32             headway
byte                warningLevel

")



(provide :lcm_to_ros/mobileye_alarmas "275230c90d76753bca3bff6115559522")


