;; Auto-generated. Do not edit!


(when (boundp 'lcm_to_ros::mobileye_lane)
  (if (not (find-package "LCM_TO_ROS"))
    (make-package "LCM_TO_ROS"))
  (shadow 'mobileye_lane (find-package "LCM_TO_ROS")))
(unless (find-package "LCM_TO_ROS::MOBILEYE_LANE")
  (make-package "LCM_TO_ROS::MOBILEYE_LANE"))

(in-package "ROS")
;;//! \htmlinclude mobileye_lane.msg.html


(defclass lcm_to_ros::mobileye_lane
  :super ros::object
  :slots (_timestamp_sec _timestamp_nsec _curvatura _heading _yaw _pitch _flags ))

(defmethod lcm_to_ros::mobileye_lane
  (:init
   (&key
    ((:timestamp_sec __timestamp_sec) 0)
    ((:timestamp_nsec __timestamp_nsec) 0)
    ((:curvatura __curvatura) 0.0)
    ((:heading __heading) 0.0)
    ((:yaw __yaw) 0.0)
    ((:pitch __pitch) 0.0)
    ((:flags __flags) 0)
    )
   (send-super :init)
   (setq _timestamp_sec (round __timestamp_sec))
   (setq _timestamp_nsec (round __timestamp_nsec))
   (setq _curvatura (float __curvatura))
   (setq _heading (float __heading))
   (setq _yaw (float __yaw))
   (setq _pitch (float __pitch))
   (setq _flags (round __flags))
   self)
  (:timestamp_sec
   (&optional __timestamp_sec)
   (if __timestamp_sec (setq _timestamp_sec __timestamp_sec)) _timestamp_sec)
  (:timestamp_nsec
   (&optional __timestamp_nsec)
   (if __timestamp_nsec (setq _timestamp_nsec __timestamp_nsec)) _timestamp_nsec)
  (:curvatura
   (&optional __curvatura)
   (if __curvatura (setq _curvatura __curvatura)) _curvatura)
  (:heading
   (&optional __heading)
   (if __heading (setq _heading __heading)) _heading)
  (:yaw
   (&optional __yaw)
   (if __yaw (setq _yaw __yaw)) _yaw)
  (:pitch
   (&optional __pitch)
   (if __pitch (setq _pitch __pitch)) _pitch)
  (:flags
   (&optional __flags)
   (if __flags (setq _flags __flags)) _flags)
  (:serialization-length
   ()
   (+
    ;; int32 _timestamp_sec
    4
    ;; int32 _timestamp_nsec
    4
    ;; float32 _curvatura
    4
    ;; float32 _heading
    4
    ;; float32 _yaw
    4
    ;; float32 _pitch
    4
    ;; byte _flags
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _timestamp_sec
       (write-long _timestamp_sec s)
     ;; int32 _timestamp_nsec
       (write-long _timestamp_nsec s)
     ;; float32 _curvatura
       (sys::poke _curvatura (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _heading
       (sys::poke _heading (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _yaw
       (sys::poke _yaw (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _pitch
       (sys::poke _pitch (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; byte _flags
       (write-byte _flags s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _timestamp_sec
     (setq _timestamp_sec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _timestamp_nsec
     (setq _timestamp_nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; float32 _curvatura
     (setq _curvatura (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _heading
     (setq _heading (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _yaw
     (setq _yaw (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _pitch
     (setq _pitch (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; byte _flags
     (setq _flags (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _flags 127) (setq _flags (- _flags 256)))
   ;;
   self)
  )

(setf (get lcm_to_ros::mobileye_lane :md5sum-) "9da724a4f0dc8f5acbc944b9da5a9c67")
(setf (get lcm_to_ros::mobileye_lane :datatype-) "lcm_to_ros/mobileye_lane")
(setf (get lcm_to_ros::mobileye_lane :definition-)
      "#######################################################################
# This message was automatically generated by the lcm_to_ros package
# https://github.com/nrjl/lcm_to_ros, nicholas.lawrance@oregonstate.edu
#######################################################################
#
# Source message:    .msg
# Creation:          lun 18 feb 2019 17:14:16 CET
#
#######################################################################
int32               timestamp_sec
int32               timestamp_nsec
float32             curvatura
float32             heading
float32             yaw
float32             pitch
byte                flags

")



(provide :lcm_to_ros/mobileye_lane "9da724a4f0dc8f5acbc944b9da5a9c67")


