;; Auto-generated. Do not edit!


(when (boundp 'lcm_to_ros::occupancy_grid)
  (if (not (find-package "LCM_TO_ROS"))
    (make-package "LCM_TO_ROS"))
  (shadow 'occupancy_grid (find-package "LCM_TO_ROS")))
(unless (find-package "LCM_TO_ROS::OCCUPANCY_GRID")
  (make-package "LCM_TO_ROS::OCCUPANCY_GRID"))

(in-package "ROS")
;;//! \htmlinclude occupancy_grid.msg.html


(defclass lcm_to_ros::occupancy_grid
  :super ros::object
  :slots (_width _height _d_lat _d_long _n_data _resolution _data ))

(defmethod lcm_to_ros::occupancy_grid
  (:init
   (&key
    ((:width __width) 0)
    ((:height __height) 0)
    ((:d_lat __d_lat) 0.0)
    ((:d_long __d_long) 0.0)
    ((:n_data __n_data) 0)
    ((:resolution __resolution) 0.0)
    ((:data __data) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _width (round __width))
   (setq _height (round __height))
   (setq _d_lat (float __d_lat))
   (setq _d_long (float __d_long))
   (setq _n_data (round __n_data))
   (setq _resolution (float __resolution))
   (setq _data __data)
   self)
  (:width
   (&optional __width)
   (if __width (setq _width __width)) _width)
  (:height
   (&optional __height)
   (if __height (setq _height __height)) _height)
  (:d_lat
   (&optional __d_lat)
   (if __d_lat (setq _d_lat __d_lat)) _d_lat)
  (:d_long
   (&optional __d_long)
   (if __d_long (setq _d_long __d_long)) _d_long)
  (:n_data
   (&optional __n_data)
   (if __n_data (setq _n_data __n_data)) _n_data)
  (:resolution
   (&optional __resolution)
   (if __resolution (setq _resolution __resolution)) _resolution)
  (:data
   (&optional __data)
   (if __data (setq _data __data)) _data)
  (:serialization-length
   ()
   (+
    ;; int32 _width
    4
    ;; int32 _height
    4
    ;; float32 _d_lat
    4
    ;; float32 _d_long
    4
    ;; int32 _n_data
    4
    ;; float32 _resolution
    4
    ;; int8[] _data
    (* 1    (length _data)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _width
       (write-long _width s)
     ;; int32 _height
       (write-long _height s)
     ;; float32 _d_lat
       (sys::poke _d_lat (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _d_long
       (sys::poke _d_long (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; int32 _n_data
       (write-long _n_data s)
     ;; float32 _resolution
       (sys::poke _resolution (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; int8[] _data
     (write-long (length _data) s)
     (dotimes (i (length _data))
       (write-byte (elt _data i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _width
     (setq _width (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _height
     (setq _height (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; float32 _d_lat
     (setq _d_lat (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _d_long
     (setq _d_long (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; int32 _n_data
     (setq _n_data (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; float32 _resolution
     (setq _resolution (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; int8[] _data
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _data (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _data i) (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> (elt _data i) 127) (setf (elt _data i) (- (elt _data i) 256)))
     ))
   ;;
   self)
  )

(setf (get lcm_to_ros::occupancy_grid :md5sum-) "41f67f04cae87b0293624c6fabb5025f")
(setf (get lcm_to_ros::occupancy_grid :datatype-) "lcm_to_ros/occupancy_grid")
(setf (get lcm_to_ros::occupancy_grid :definition-)
      "#######################################################################
# This message was automatically generated by the lcm_to_ros package
# https://github.com/nrjl/lcm_to_ros, nicholas.lawrance@oregonstate.edu
#######################################################################
#
# Source message:    .msg
# Creation:          lun 18 feb 2019 17:14:17 CET
#
#######################################################################
int32               width
int32               height
float32             d_lat
float32             d_long
int32               n_data
float32             resolution
int8[]              data

")



(provide :lcm_to_ros/occupancy_grid "41f67f04cae87b0293624c6fabb5025f")


