;; Auto-generated. Do not edit!


(when (boundp 'lcm_to_ros::osm_route_request)
  (if (not (find-package "LCM_TO_ROS"))
    (make-package "LCM_TO_ROS"))
  (shadow 'osm_route_request (find-package "LCM_TO_ROS")))
(unless (find-package "LCM_TO_ROS::OSM_ROUTE_REQUEST")
  (make-package "LCM_TO_ROS::OSM_ROUTE_REQUEST"))

(in-package "ROS")
;;//! \htmlinclude osm_route_request.msg.html


(defclass lcm_to_ros::osm_route_request
  :super ros::object
  :slots (_id _inicio _fin _n_etapas _etapas ))

(defmethod lcm_to_ros::osm_route_request
  (:init
   (&key
    ((:id __id) 0)
    ((:inicio __inicio) (instance lcm_to_ros::osm_waypoint :init))
    ((:fin __fin) (instance lcm_to_ros::osm_waypoint :init))
    ((:n_etapas __n_etapas) 0)
    ((:etapas __etapas) (let (r) (dotimes (i 0) (push (instance lcm_to_ros::osm_waypoint :init) r)) r))
    )
   (send-super :init)
   (setq _id (round __id))
   (setq _inicio __inicio)
   (setq _fin __fin)
   (setq _n_etapas (round __n_etapas))
   (setq _etapas __etapas)
   self)
  (:id
   (&optional __id)
   (if __id (setq _id __id)) _id)
  (:inicio
   (&rest __inicio)
   (if (keywordp (car __inicio))
       (send* _inicio __inicio)
     (progn
       (if __inicio (setq _inicio (car __inicio)))
       _inicio)))
  (:fin
   (&rest __fin)
   (if (keywordp (car __fin))
       (send* _fin __fin)
     (progn
       (if __fin (setq _fin (car __fin)))
       _fin)))
  (:n_etapas
   (&optional __n_etapas)
   (if __n_etapas (setq _n_etapas __n_etapas)) _n_etapas)
  (:etapas
   (&rest __etapas)
   (if (keywordp (car __etapas))
       (send* _etapas __etapas)
     (progn
       (if __etapas (setq _etapas (car __etapas)))
       _etapas)))
  (:serialization-length
   ()
   (+
    ;; int32 _id
    4
    ;; lcm_to_ros/osm_waypoint _inicio
    (send _inicio :serialization-length)
    ;; lcm_to_ros/osm_waypoint _fin
    (send _fin :serialization-length)
    ;; int32 _n_etapas
    4
    ;; lcm_to_ros/osm_waypoint[] _etapas
    (apply #'+ (send-all _etapas :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _id
       (write-long _id s)
     ;; lcm_to_ros/osm_waypoint _inicio
       (send _inicio :serialize s)
     ;; lcm_to_ros/osm_waypoint _fin
       (send _fin :serialize s)
     ;; int32 _n_etapas
       (write-long _n_etapas s)
     ;; lcm_to_ros/osm_waypoint[] _etapas
     (write-long (length _etapas) s)
     (dolist (elem _etapas)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _id
     (setq _id (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; lcm_to_ros/osm_waypoint _inicio
     (send _inicio :deserialize buf ptr-) (incf ptr- (send _inicio :serialization-length))
   ;; lcm_to_ros/osm_waypoint _fin
     (send _fin :deserialize buf ptr-) (incf ptr- (send _fin :serialization-length))
   ;; int32 _n_etapas
     (setq _n_etapas (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; lcm_to_ros/osm_waypoint[] _etapas
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _etapas (let (r) (dotimes (i n) (push (instance lcm_to_ros::osm_waypoint :init) r)) r))
     (dolist (elem- _etapas)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get lcm_to_ros::osm_route_request :md5sum-) "c8617b42a17e4b21ee29ddac6f86b262")
(setf (get lcm_to_ros::osm_route_request :datatype-) "lcm_to_ros/osm_route_request")
(setf (get lcm_to_ros::osm_route_request :definition-)
      "#######################################################################
# This message was automatically generated by the lcm_to_ros package
# https://github.com/nrjl/lcm_to_ros, nicholas.lawrance@oregonstate.edu
#######################################################################
#
# Source message:    .msg
# Creation:          lun 18 feb 2019 17:14:17 CET
#
#######################################################################
int32               id
osm_waypoint        inicio
osm_waypoint        fin
int32               n_etapas
osm_waypoint[]      etapas

================================================================================
MSG: lcm_to_ros/osm_waypoint
#######################################################################
# This message was automatically generated by the lcm_to_ros package
# https://github.com/nrjl/lcm_to_ros, nicholas.lawrance@oregonstate.edu
#######################################################################
#
# Source message:    .msg
# Creation:          lun 18 feb 2019 17:14:17 CET
#
#######################################################################
float64             latitud
float64             longitud
float64             orientacion

")



(provide :lcm_to_ros/osm_route_request "c8617b42a17e4b21ee29ddac6f86b262")


