;; Auto-generated. Do not edit!


(when (boundp 'lcm_to_ros::osm_waypoint)
  (if (not (find-package "LCM_TO_ROS"))
    (make-package "LCM_TO_ROS"))
  (shadow 'osm_waypoint (find-package "LCM_TO_ROS")))
(unless (find-package "LCM_TO_ROS::OSM_WAYPOINT")
  (make-package "LCM_TO_ROS::OSM_WAYPOINT"))

(in-package "ROS")
;;//! \htmlinclude osm_waypoint.msg.html


(defclass lcm_to_ros::osm_waypoint
  :super ros::object
  :slots (_latitud _longitud _orientacion ))

(defmethod lcm_to_ros::osm_waypoint
  (:init
   (&key
    ((:latitud __latitud) 0.0)
    ((:longitud __longitud) 0.0)
    ((:orientacion __orientacion) 0.0)
    )
   (send-super :init)
   (setq _latitud (float __latitud))
   (setq _longitud (float __longitud))
   (setq _orientacion (float __orientacion))
   self)
  (:latitud
   (&optional __latitud)
   (if __latitud (setq _latitud __latitud)) _latitud)
  (:longitud
   (&optional __longitud)
   (if __longitud (setq _longitud __longitud)) _longitud)
  (:orientacion
   (&optional __orientacion)
   (if __orientacion (setq _orientacion __orientacion)) _orientacion)
  (:serialization-length
   ()
   (+
    ;; float64 _latitud
    8
    ;; float64 _longitud
    8
    ;; float64 _orientacion
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _latitud
       (sys::poke _latitud (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _longitud
       (sys::poke _longitud (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _orientacion
       (sys::poke _orientacion (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _latitud
     (setq _latitud (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _longitud
     (setq _longitud (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _orientacion
     (setq _orientacion (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get lcm_to_ros::osm_waypoint :md5sum-) "381e9e73dfbceb05072087b2ae24cbf1")
(setf (get lcm_to_ros::osm_waypoint :datatype-) "lcm_to_ros/osm_waypoint")
(setf (get lcm_to_ros::osm_waypoint :definition-)
      "#######################################################################
# This message was automatically generated by the lcm_to_ros package
# https://github.com/nrjl/lcm_to_ros, nicholas.lawrance@oregonstate.edu
#######################################################################
#
# Source message:    .msg
# Creation:          lun 18 feb 2019 17:14:17 CET
#
#######################################################################
float64             latitud
float64             longitud
float64             orientacion

")



(provide :lcm_to_ros/osm_waypoint "381e9e73dfbceb05072087b2ae24cbf1")


