;; Auto-generated. Do not edit!


(when (boundp 'lcm_to_ros::simple_channel)
  (if (not (find-package "LCM_TO_ROS"))
    (make-package "LCM_TO_ROS"))
  (shadow 'simple_channel (find-package "LCM_TO_ROS")))
(unless (find-package "LCM_TO_ROS::SIMPLE_CHANNEL")
  (make-package "LCM_TO_ROS::SIMPLE_CHANNEL"))

(in-package "ROS")
;;//! \htmlinclude simple_channel.msg.html


(defclass lcm_to_ros::simple_channel
  :super ros::object
  :slots (_name _value ))

(defmethod lcm_to_ros::simple_channel
  (:init
   (&key
    ((:name __name) "")
    ((:value __value) 0.0)
    )
   (send-super :init)
   (setq _name (string __name))
   (setq _value (float __value))
   self)
  (:name
   (&optional __name)
   (if __name (setq _name __name)) _name)
  (:value
   (&optional __value)
   (if __value (setq _value __value)) _value)
  (:serialization-length
   ()
   (+
    ;; string _name
    4 (length _name)
    ;; float64 _value
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _name
       (write-long (length _name) s) (princ _name s)
     ;; float64 _value
       (sys::poke _value (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; float64 _value
     (setq _value (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get lcm_to_ros::simple_channel :md5sum-) "d8512f27253c0f65f928a67c329cd658")
(setf (get lcm_to_ros::simple_channel :datatype-) "lcm_to_ros/simple_channel")
(setf (get lcm_to_ros::simple_channel :definition-)
      "#######################################################################
# This message was automatically generated by the lcm_to_ros package
# https://github.com/nrjl/lcm_to_ros, nicholas.lawrance@oregonstate.edu
#######################################################################
#
# Source message:    .msg
# Creation:          jue 07 mar 2019 13:27:48 CET
#
#######################################################################
string              name
float64             value

")



(provide :lcm_to_ros/simple_channel "d8512f27253c0f65f928a67c329cd658")


