;; Auto-generated. Do not edit!


(when (boundp 'lcm_to_ros::trayectoria)
  (if (not (find-package "LCM_TO_ROS"))
    (make-package "LCM_TO_ROS"))
  (shadow 'trayectoria (find-package "LCM_TO_ROS")))
(unless (find-package "LCM_TO_ROS::TRAYECTORIA")
  (make-package "LCM_TO_ROS::TRAYECTORIA"))

(in-package "ROS")
;;//! \htmlinclude trayectoria.msg.html


(defclass lcm_to_ros::trayectoria
  :super ros::object
  :slots (_n_puntos _puntos_x _puntos_y ))

(defmethod lcm_to_ros::trayectoria
  (:init
   (&key
    ((:n_puntos __n_puntos) 0)
    ((:puntos_x __puntos_x) (make-array 0 :initial-element 0.0 :element-type :float))
    ((:puntos_y __puntos_y) (make-array 0 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _n_puntos (round __n_puntos))
   (setq _puntos_x __puntos_x)
   (setq _puntos_y __puntos_y)
   self)
  (:n_puntos
   (&optional __n_puntos)
   (if __n_puntos (setq _n_puntos __n_puntos)) _n_puntos)
  (:puntos_x
   (&optional __puntos_x)
   (if __puntos_x (setq _puntos_x __puntos_x)) _puntos_x)
  (:puntos_y
   (&optional __puntos_y)
   (if __puntos_y (setq _puntos_y __puntos_y)) _puntos_y)
  (:serialization-length
   ()
   (+
    ;; int32 _n_puntos
    4
    ;; float64[] _puntos_x
    (* 8    (length _puntos_x)) 4
    ;; float64[] _puntos_y
    (* 8    (length _puntos_y)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _n_puntos
       (write-long _n_puntos s)
     ;; float64[] _puntos_x
     (write-long (length _puntos_x) s)
     (dotimes (i (length _puntos_x))
       (sys::poke (elt _puntos_x i) (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
       )
     ;; float64[] _puntos_y
     (write-long (length _puntos_y) s)
     (dotimes (i (length _puntos_y))
       (sys::poke (elt _puntos_y i) (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _n_puntos
     (setq _n_puntos (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; float64[] _puntos_x
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _puntos_x (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _puntos_x i) (sys::peek buf ptr- :double)) (incf ptr- 8)
     ))
   ;; float64[] _puntos_y
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _puntos_y (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _puntos_y i) (sys::peek buf ptr- :double)) (incf ptr- 8)
     ))
   ;;
   self)
  )

(setf (get lcm_to_ros::trayectoria :md5sum-) "54dcf0af9a01e22cc6b946a83e674019")
(setf (get lcm_to_ros::trayectoria :datatype-) "lcm_to_ros/trayectoria")
(setf (get lcm_to_ros::trayectoria :definition-)
      "#######################################################################
# This message was automatically generated by the lcm_to_ros package
# https://github.com/nrjl/lcm_to_ros, nicholas.lawrance@oregonstate.edu
#######################################################################
#
# Source message:    .msg
# Creation:          lun 18 feb 2019 17:14:17 CET
#
#######################################################################
int32               n_puntos
float64[]           puntos_x
float64[]           puntos_y

")



(provide :lcm_to_ros/trayectoria "54dcf0af9a01e22cc6b946a83e674019")


