;; Auto-generated. Do not edit!


(when (boundp 'lcm_to_ros::variables_control)
  (if (not (find-package "LCM_TO_ROS"))
    (make-package "LCM_TO_ROS"))
  (shadow 'variables_control (find-package "LCM_TO_ROS")))
(unless (find-package "LCM_TO_ROS::VARIABLES_CONTROL")
  (make-package "LCM_TO_ROS::VARIABLES_CONTROL"))

(in-package "ROS")
;;//! \htmlinclude variables_control.msg.html


(defclass lcm_to_ros::variables_control
  :super ros::object
  :slots (_tiempo _deriva _cabeceo _curvatura _velocidad _velocidad_consigna ))

(defmethod lcm_to_ros::variables_control
  (:init
   (&key
    ((:tiempo __tiempo) 0.0)
    ((:deriva __deriva) 0.0)
    ((:cabeceo __cabeceo) 0.0)
    ((:curvatura __curvatura) 0.0)
    ((:velocidad __velocidad) 0.0)
    ((:velocidad_consigna __velocidad_consigna) 0.0)
    )
   (send-super :init)
   (setq _tiempo (float __tiempo))
   (setq _deriva (float __deriva))
   (setq _cabeceo (float __cabeceo))
   (setq _curvatura (float __curvatura))
   (setq _velocidad (float __velocidad))
   (setq _velocidad_consigna (float __velocidad_consigna))
   self)
  (:tiempo
   (&optional __tiempo)
   (if __tiempo (setq _tiempo __tiempo)) _tiempo)
  (:deriva
   (&optional __deriva)
   (if __deriva (setq _deriva __deriva)) _deriva)
  (:cabeceo
   (&optional __cabeceo)
   (if __cabeceo (setq _cabeceo __cabeceo)) _cabeceo)
  (:curvatura
   (&optional __curvatura)
   (if __curvatura (setq _curvatura __curvatura)) _curvatura)
  (:velocidad
   (&optional __velocidad)
   (if __velocidad (setq _velocidad __velocidad)) _velocidad)
  (:velocidad_consigna
   (&optional __velocidad_consigna)
   (if __velocidad_consigna (setq _velocidad_consigna __velocidad_consigna)) _velocidad_consigna)
  (:serialization-length
   ()
   (+
    ;; float64 _tiempo
    8
    ;; float64 _deriva
    8
    ;; float64 _cabeceo
    8
    ;; float64 _curvatura
    8
    ;; float64 _velocidad
    8
    ;; float64 _velocidad_consigna
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _tiempo
       (sys::poke _tiempo (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _deriva
       (sys::poke _deriva (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _cabeceo
       (sys::poke _cabeceo (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _curvatura
       (sys::poke _curvatura (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _velocidad
       (sys::poke _velocidad (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _velocidad_consigna
       (sys::poke _velocidad_consigna (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _tiempo
     (setq _tiempo (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _deriva
     (setq _deriva (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _cabeceo
     (setq _cabeceo (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _curvatura
     (setq _curvatura (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _velocidad
     (setq _velocidad (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _velocidad_consigna
     (setq _velocidad_consigna (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get lcm_to_ros::variables_control :md5sum-) "3d53f02eaa996b1eb6728f13ae0c3580")
(setf (get lcm_to_ros::variables_control :datatype-) "lcm_to_ros/variables_control")
(setf (get lcm_to_ros::variables_control :definition-)
      "#######################################################################
# This message was automatically generated by the lcm_to_ros package
# https://github.com/nrjl/lcm_to_ros, nicholas.lawrance@oregonstate.edu
#######################################################################
#
# Source message:    .msg
# Creation:          lun 18 feb 2019 17:14:17 CET
#
#######################################################################
float64             tiempo
float64             deriva
float64             cabeceo
float64             curvatura
float64             velocidad
float64             velocidad_consigna
                    

")



(provide :lcm_to_ros/variables_control "3d53f02eaa996b1eb6728f13ae0c3580")


