;; Auto-generated. Do not edit!


(when (boundp 'lcm_to_ros::warnings_coche)
  (if (not (find-package "LCM_TO_ROS"))
    (make-package "LCM_TO_ROS"))
  (shadow 'warnings_coche (find-package "LCM_TO_ROS")))
(unless (find-package "LCM_TO_ROS::WARNINGS_COCHE")
  (make-package "LCM_TO_ROS::WARNINGS_COCHE"))

(in-package "ROS")
;;//! \htmlinclude warnings_coche.msg.html


(defclass lcm_to_ros::warnings_coche
  :super ros::object
  :slots (_tipo_obs _longitud _latitud _velocidad ))

(defmethod lcm_to_ros::warnings_coche
  (:init
   (&key
    ((:tipo_obs __tipo_obs) 0)
    ((:longitud __longitud) 0.0)
    ((:latitud __latitud) 0.0)
    ((:velocidad __velocidad) 0.0)
    )
   (send-super :init)
   (setq _tipo_obs (round __tipo_obs))
   (setq _longitud (float __longitud))
   (setq _latitud (float __latitud))
   (setq _velocidad (float __velocidad))
   self)
  (:tipo_obs
   (&optional __tipo_obs)
   (if __tipo_obs (setq _tipo_obs __tipo_obs)) _tipo_obs)
  (:longitud
   (&optional __longitud)
   (if __longitud (setq _longitud __longitud)) _longitud)
  (:latitud
   (&optional __latitud)
   (if __latitud (setq _latitud __latitud)) _latitud)
  (:velocidad
   (&optional __velocidad)
   (if __velocidad (setq _velocidad __velocidad)) _velocidad)
  (:serialization-length
   ()
   (+
    ;; int8 _tipo_obs
    1
    ;; float64 _longitud
    8
    ;; float64 _latitud
    8
    ;; float64 _velocidad
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8 _tipo_obs
       (write-byte _tipo_obs s)
     ;; float64 _longitud
       (sys::poke _longitud (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _latitud
       (sys::poke _latitud (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _velocidad
       (sys::poke _velocidad (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8 _tipo_obs
     (setq _tipo_obs (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> _tipo_obs 127) (setq _tipo_obs (- _tipo_obs 256)))
   ;; float64 _longitud
     (setq _longitud (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _latitud
     (setq _latitud (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _velocidad
     (setq _velocidad (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get lcm_to_ros::warnings_coche :md5sum-) "d63e4b099b36145ebd6de918f9a6bd94")
(setf (get lcm_to_ros::warnings_coche :datatype-) "lcm_to_ros/warnings_coche")
(setf (get lcm_to_ros::warnings_coche :definition-)
      "#######################################################################
# This message was automatically generated by the lcm_to_ros package
# https://github.com/nrjl/lcm_to_ros, nicholas.lawrance@oregonstate.edu
#######################################################################
#
# Source message:    .msg
# Creation:          lun 18 feb 2019 17:14:17 CET
#
#######################################################################
int8                tipo_obs
float64             longitud
float64             latitud
float64             velocidad

")



(provide :lcm_to_ros/warnings_coche "d63e4b099b36145ebd6de918f9a6bd94")


